--- foodorder columns ---
[
  {
    "Field": "order_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "guest_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "staff_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "order_date",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "order_status",
    "Type": "enum('Pending','Preparing','Delivered','Cancelled')",
    "Null": "YES",
    "Key": "",
    "Default": "Pending",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "dining_option",
    "Type": "enum('Dine-in','Delivery')",
    "Null": "YES",
    "Key": "",
    "Default": "Delivery",
    "Extra": ""
  },
  {
    "Field": "payment_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

--- orderitem columns ---
[
  {
    "Field": "order_item_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "order_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "item_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "quantity",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "item_price",
    "Type": "decimal(10,2)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "subtotal",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": "STORED GENERATED"
  },
  {
    "Field": "item_status",
    "Type": "enum('Pending','Preparing','Completed')",
    "Null": "YES",
    "Key": "",
    "Default": "Pending",
    "Extra": ""
  }
]

--- activitybooking columns ---
[
  {
    "Field": "ab_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "guest_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "activity_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "ab_status",
    "Type": "enum('Reserved','Pending','Confirmed','In Progress','Completed','Cancelled')",
    "Null": "YES",
    "Key": "",
    "Default": "Reserved",
    "Extra": ""
  },
  {
    "Field": "cancel_reason",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "ab_start_time",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "ab_end_time",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "ab_payment_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "ab_total_amount",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

--- vehiclebooking columns ---
[
  {
    "Field": "vb_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "guest_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vehicle_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "driver_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vb_status",
    "Type": "enum('Pending Approval','Pending Payment','Confirmed','Booked','In Progress','Completed','Cancelled')",
    "Null": "YES",
    "Key": "",
    "Default": "Pending Approval",
    "Extra": ""
  },
  {
    "Field": "cancel_reason",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vb_payment_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vb_date",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vb_days",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "rb_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

--- roombooking columns ---
[
  {
    "Field": "rb_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "guest_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "room_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_status",
    "Type": "enum('Booked','Checked-in','Checked-out','Cancelled')",
    "Null": "YES",
    "Key": "",
    "Default": "Booked",
    "Extra": ""
  },
  {
    "Field": "cancel_reason",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_checkin",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_checkout",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_payment_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "rb_total_amount",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

